spring.application.name=products
spring.data.mongodb.uri=mongodb+srv://FranciscoHT:Kvb9CoeWW3mzzYeO@productdbmicroservices.1iyc5.mongodb.net/?retryWrites=true&w=majority&appName=ProductDBMicroservices
spring.data.mongodb.database=ProductDBMicroservices
spring.data.mongodb.port=27016